#jDiskMark Properties File
#Fri Oct 16 15:24:29 EDT 2020
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\efrai\\Documents
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
